# InSense-Mobile

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/apackage/insense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apackage/api/: BluetoothConnection.java  Connection.java  ConnectionListener.java  HotspotConnection.java  ServerConnection.java  ServerConnectionListener.java  WifiConnection.java
app/src/main/java/com/apackage/db/: DataBase.java
app/src/main/java/com/apackage/insense/: AppsFragment.java  CommunicationService.java  DevicesFragment.java  DevicesFragmentOld.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MapFragment.java
app/src/main/java/com/apackage/model/: Device.java  Network.java  Setting.java  User.java
app/src/main/java/com/apackage/utils/: Alternatives.java  (+9 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: connected_icon.xml  ic_connected.xml  ic_search_thin.xml  ic_smartphone_glasses.xml  ic_wifi.xml  ic_wifi_error.xml  ic_wifi_off.xml  ic_wireless_signal.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: disconnected_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  app_bar_home.xml  content_home.xml  dialog_change_credentials.xml  fragment_apps.xml  fragment_devices.xml  fragment_home.xml  fragment_map.xml  nav_header_home.xml  network_list_item.xml  view_placesearch.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+2 files in other folders)
