<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Principal" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_apps"
            android:icon="@drawable/ic_apps"
            android:title="Aplicações" />
    </group>
    <group
        android:id="@+id/app_section"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_devices"
            android:icon="@drawable/ic_devices"
            android:title="Dispositivos" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Configurações" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="Ajuda e Feedback" />
    </group>

</menu>
