<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_status_wireless"
        android:icon="@drawable/ic_wireless_signal"
        android:orderInCategory="10"
        android:title="Connection Status"
        app:showAsAction="ifRoom" />
</menu>
