<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ssidContainerDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/newNetworkName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Novo nome da rede"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorRed"
                    android:textColorHint="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/ssidContainerDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/newNetworkPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Senha da nova rede"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorRed"
                    android:textColorHint="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>